server.port=8080
spring.application.name=PapelariaABC
spring.datasource.url=jdbc:mysql://localhost:3306/papelariaabc
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# WebSocket configuration
spring.websocket.enabled=true
spring.websocket.endpoint=/ws
spring.websocket.allowed-origins=*